@import url('https://fonts.googleapis.com/css?family=Catamaran')
@import url('https://fonts.googleapis.com/css?family=Dosis')

//Variables
$bodyFont: 'Catamaran', sans-serif
$titleFont: 'Dosis', sans-serif

//Colors
$green: #86C232
$darkGreen: #61892F
$darkGrey: #474B4F
$clearGrey: #6B6E70
$white: #FFFFFF
$black: #222629

body
  font-family: $bodyFont
  margin: 0
  padding: 0
  background: $black
  color: $white

input
  background: $black
  color: $white

div
  background: inherit
  color: inherit

textarea
  background: inherit
  color: inherit

h1
  margin: 0
  margin-top: 5px

h2
  font-size: 22px
  margin: 0

/*************************************/
/*General purpose styles*/
/*************************************/

.smallTextAuthor
  color: $green

.smallTextAuthorWrapper
  font-size: 10px

  div
    cursor: pointer
    color: $green

  div:hover
    color: $darkGrey

div#wrapper
  width: 100%
  margin-left: 0
  margin-right: 0
  margin-top: 0
  margin-bottom: 0
  display: flex
  flex: 1
  flex-direction: column
  max-width: 100vw

div#contentWrapper
  display: flex
  flex-direction: row

div.mainWrapper
  margin: 0
  flex: 5
  padding-top: 2vh

div.bodyWrapper
  display: flex
  align-items: flex-start
  flex-direction: column
  @extend .box

.alert
  @extend .box
  padding: 1vh
  background: $darkGreen
  border-radius: 5px

h1
  color: $green
  font-size: 30px

.styledButton
  background: $green
  color: $white
  border-radius: 8px
  outline: none
  border: none
  cursor: pointer
  margin-top: 10px
  padding: 15px

button
  @extend .styledButton

#videoUploadInput::-webkit-file-upload-button
  @extend .styledButton

button.cancel
  background: $green

button.chatButton, button.chatButton:focus
  margin-top: 0

button:hover
  background: $green

a
  color: $green
  text-decoration: none

a:hover
  color: $green

.box
  margin-top: 20px
  margin-left: 45px
  margin-right: 45px

.innerBox
  padding-top: 20px
  padding-bottom: 20px
  padding-left: 10px
  padding-right: 20px

/*************************************/
/*NavBar*/
/*************************************/

div#headerWrapper
  background-color: $green
  height: 8%
  min-height: 60px
  max-height: 120px
  color: $white
  display: flex
  align-content: center
  padding-top: 1%
  padding-bottom: 1%
  font-family: $titleFont

nav
  flex: 12
  border-left: thin solid $white
  padding-right: 12px
  padding-left: 12px

  ul
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: space-around
    list-style: none

    li
      margin-left: 10px
      width: 100%

      @media screen and (max-width: 600px)
        span
          display: none

    li:first-child
      margin-left: 0

    a
      color: $white
      display: flex
      align-items: center
      justify-content: center
      text-decoration: none
      width: 100%
      height: 100%

    a:hover
      text-decoration: none
      color: $clearGrey

div#title
  color: $white
  background: inherit
  flex: 4
  display: flex
  align-items: center
  justify-content: center
  font-size: 35px
  padding-left: 12px
  padding-right: 12px

  a
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    color: $white
    text-decoration: none

/*************************************/
/*Form*/
/*************************************/
.styledInput
  outline: none
  resize: none
  border: none
  border-top: thin dotted $darkGrey
  border-bottom: thin dotted $darkGrey

/*************************************/
/*UserMgmt*/
/*************************************/

#adminOptions
  width: 100%

table
  width: 100%
  text-align: left

  td
    padding: 10px

  th
    text-align: center

#adminSettings
  @extend .innerBox

#userSettings
  @extend .innerBox

/*************************************/
/*ForumBar*/
/*************************************/

div#newsBar
  float: right
  position: absolute
  right: 19%
  margin-top: 1vh

.forumNavElement
  padding: 10px
  color: $white
  border-radius: 40px
  background: $green

div#newsBarItem a
  color: $green
  text-decoration: none

/*************************************/
/*Forum*/
/*************************************/

div.new
  display: flex
  align-self: stretch
  flex-direction: column
  @extend .innerBox
  border-bottom: thin solid $darkGreen

.newPostForm
  width: 100%
  outline: none
  resize: none
  border: none
  border-top: thin dotted $darkGreen
  border-bottom: thin dotted $darkGreen

input#title
  @extend .newPostForm

textarea#content
  @extend .newPostForm
  height: 50%

/*************************************/
/*ChatSide*/
/*************************************/

div#chatSideWrapper
  height: 83%
  flex: 1
  margin: 0
  padding: 10px
  background-color: $darkGrey

#contactStatus .online
  background-color: $green

#contactStatus .offline
  background-color: $white

#contact
  display: flex
  flex-direction: row
  margin-bottom: 1vh
  cursor: pointer

#contactName
  font-size: 13px
  flex: 10

#contactStatus
  flex: 1

.contactStatus
  border-radius: 25px
  height: 10px
  width: 10px
  display: inline-block
  margin-top: 4px

#myselfContact
  display: flex
  flex-direction: row
  margin-bottom: 1vh
  border-bottom: thin solid $darkGreen

a#logout
  color: $green

a#logout:hover
  color: $clearGrey

a#logout i
  font-size: 15px

/*************************************/
/*VideoPlayer*/
/*************************************/



div#videoWrapper
  @extend .box

div#playerWrapper
  @extend .innerBox
  display: flex
  flex-direction: column
  justify-items: center

div#playerWrapper:first-child
  padding-top: 0

  h1
    align-self: flex-start
    margin-bottom: 10px

  .player-area
    align-self: center

div#videoSelector
  @extend .innerBox
  border-top: thin solid $darkGreen
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around

.uploadForm
  display: flex
  flex-direction: column

div#uploadSection
  @extend .innerBox
  border-top: thin solid $darkGreen
  display: flex
  flex-direction: row
  justify-content: center

form.videoUploadForm
  display: flex
  flex-direction: column
  margin-top: 0

@mixin imgPreview
  height: 10%
  min-height: 120px
  cursor: pointer

div.videoImg
  @include imgPreview
  background: $darkGrey
  display: flex
  justify-content: center
  align-items: center

  img
    @include imgPreview
    overflow-y: hidden
    width: 100%
    height: 100%

  i:hover
    color: $green

  i
    position: absolute
    color: $white

div.videoPreview
  width: 200px
  padding: 2%

/*border: thin solid #CCCCCC;*/


/*************************************/
/*ChatMain*/
/*************************************/


div#chatMainWrapper
  float: right
  position: fixed
  right: 19%
  bottom: 10px

div#chatWindow
  background: $darkGrey
  border-radius: 5px
  height: 400px
  width: 300px
  //box-shadow: 0 0 5px $darkGreen
  display: flex
  flex-direction: column
  padding-left: 1vw
  padding-right: 1vw

div#chatHeader
  flex: 1
  border-bottom: 1px solid $darkGreen
  align-items: center
  justify-content: space-between
  display: flex
  padding-top: 10px
  padding-bottom: 10px

  i
    align-self: center
    cursor: pointer

  div
    display: flex

.chatHeaderTitle
  font-size: 15px

.chatHeaderName
  color: $green
  justify-self: left
  align-self: center

div#chatBody
  flex: 8
  display: flex
  flex-direction: column-reverse
  flex-wrap: nowrap
  overflow-y: auto
  overflow-x: hidden
  padding-left: 10px
  padding-right: 10px
  padding-top: 15px
  padding-bottom: 20px

.message
  color: $white
  padding-left: 10px
  padding-right: 10px
  padding-top: 5px
  padding-bottom: 5px
  border-radius: 8px
  font-size: 13px
  align-self: flex-start
  margin-bottom: 5px

.receivedMessage
  background: $clearGrey

.sentMessage
  background: $green
  align-self: flex-end

div#chatWindowMessageBox
  flex: 2
  border-top: 1px solid $darkGreen
  padding-top: 10px
  padding-bottom: 10px
  display: flex
  flex-direction: row

#msg
  border: none
  flex: 8
  margin-right: 1vw
  outline: none
  font-size: 13px
  overflow-y: auto
  overflow-x: hidden
  resize: none

.typing
  font-size: 11px
  color: $darkGrey
  text-align: right

/*************************************/
/*Spinner*/
/*************************************/


.spinner
  width: 40px
  height: 40px

  position: relative
  margin: 100px auto

.double-bounce1, .double-bounce2
  width: 100%
  height: 100%
  border-radius: 50%
  background-color: #333
  opacity: 0.6
  position: absolute
  top: 0
  left: 0

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out
  animation: sk-bounce 2.0s infinite ease-in-out

.double-bounce2
  -webkit-animation-delay: -1.0s
  animation-delay: -1.0s

@-webkit-keyframes sk-bounce
  0%, 100%
    -webkit-transform: scale(0.0)
  50%
    -webkit-transform: scale(1.0)

@keyframes sk-bounce
  0%, 100%
    transform: scale(0.0)
    -webkit-transform: scale(0.0)
  50%
    transform: scale(1.0)
    -webkit-transform: scale(1.0)


